# openmrs-module-kenyacore

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/kenyacore/: AbstractContentConfiguration.java  AbstractDescriptor.java  AbstractEntityDescriptor.java  AbstractOrderedDescriptor.java  AppRestrictedDescriptor.java  ConceptReference.java  ContentManager.java  CoreActivator.java  CoreConstants.java  CoreContext.java  CoreRequirement.java  CoreUtils.java  Descriptor.java  UiResource.java  UnsatisfiedRequirementException.java
api/src/main/java/org/openmrs/module/kenyacore/api/: CoreService.java
api/src/main/java/org/openmrs/module/kenyacore/api/impl/: CoreServiceImpl.java
api/src/main/java/org/openmrs/module/kenyacore/app/: AppDescriptorFactoryBean.java  AppRestrictedDescriptor.java  ComponentAppFactory.java
api/src/main/java/org/openmrs/module/kenyacore/calculation/: AbstractPatientCalculation.java  BooleanResult.java  CalculationManager.java  CalculationUtils.java  Calculations.java  Filters.java  PatientFlagCalculation.java
api/src/main/java/org/openmrs/module/kenyacore/chore/: AbstractChore.java  Chore.java  ChoreManager.java  Requires.java
api/src/main/java/org/openmrs/module/kenyacore/converter/: StringToConceptReferenceConverter.java  StringToUiResourceConverter.java
api/src/main/java/org/openmrs/module/kenyacore/form/: FormConfiguration.java  FormDescriptor.java  FormManager.java  FormUtils.java
api/src/main/java/org/openmrs/module/kenyacore/identifier/: IdentifierDescriptor.java  IdentifierManager.java
api/src/main/java/org/openmrs/module/kenyacore/lab/: LabConfiguration.java  LabManager.java  LabTestCatalog.java  LabTestDefinition.java  LabTestPanel.java
api/src/main/java/org/openmrs/module/kenyacore/metadata/: AbstractMetadataInstaller.java  AbstractMetadataProvider.java  MetadataManager.java  MetadataUtils.java  Requires.java
api/src/main/java/org/openmrs/module/kenyacore/metadata/api/: MetadataDeployService.java
api/src/main/java/org/openmrs/module/kenyacore/metadata/bundle/: AbstractMetadataBundle.java  Constructors.java  CoreConstructors.java  MetadataBundle.java  Requires.java
api/src/main/java/org/openmrs/module/kenyacore/metadata/handler/: ObjectDeployHandler.java  ObjectMergeHandler.java
api/src/main/java/org/openmrs/module/kenyacore/metadata/installer/: CoreMetadataInstaller.java
api/src/main/java/org/openmrs/module/kenyacore/program/: ProgramDescriptor.java  ProgramManager.java
api/src/main/java/org/openmrs/module/kenyacore/report/: AbstractReportDescriptor.java  CalculationReportDescriptor.java  CohortReportDescriptor.java  HybridReportDescriptor.java  IndicatorReportDescriptor.java  ReportBuilder.java  ReportConfiguration.java  ReportDescriptor.java  ReportManager.java  ReportUtils.java
api/src/main/java/org/openmrs/module/kenyacore/report/builder/: AbstractCohortReportBuilder.java  AbstractHybridReportBuilder.java  AbstractReportBuilder.java  Builds.java  CalculationCohortDefinition.java  CalculationCohortDefinitionEvaluator.java  CalculationReportBuilder.java  ReportBuilder.java
api/src/main/java/org/openmrs/module/kenyacore/requirement/: Requirement.java  RequirementManager.java  UnsatisfiedRequirementException.java
api/src/main/java/org/openmrs/module/kenyacore/update/: MaintenanceUpdate.java  UpdateManager.java
api/src/main/java/org/openmrs/module/kenyacore/wrapper/: AbstractCustomizableWrapper.java  AbstractObjectWrapper.java  AbstractPatientWrapper.java  AbstractPersonWrapper.java  AbstractWrapper.java  Wrapper.java
api/src/main/resources/: messages.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/kenyacore/: AbstractContentConfigurationTest.java  AbstractDescriptorTest.java  AbstractEntityDescriptorTest.java  AbstractOrderedDescriptorTest.java  ConceptReferenceTest.java  CoreActivatorTest.java  CoreContextTest.java  CoreUtilsTest.java  TestMetadata.java  UiResourceTest.java
api/src/test/java/org/openmrs/module/kenyacore/api/impl/: CoreServiceImplTest.java
api/src/test/java/org/openmrs/module/kenyacore/calculation/: BooleanResultTest.java  CalculationUtilsTest.java  CalculationsTest.java  FiltersTest.java
api/src/test/java/org/openmrs/module/kenyacore/chore/: ChoreManagerTest.java
api/src/test/java/org/openmrs/module/kenyacore/converter/: StringToConceptReferenceConverterTest.java  StringToUiResourceConverterTest.java
api/src/test/java/org/openmrs/module/kenyacore/form/: FormManagerTest.java  FormUtilsTest.java
api/src/test/java/org/openmrs/module/kenyacore/identifier/: IdentifierManagerTest.java
api/src/test/java/org/openmrs/module/kenyacore/lab/: LabManagerTest.java
api/src/test/java/org/openmrs/module/kenyacore/metadata/: AbstractMetadataInstallerTest.java  MetadataManagerTest.java  MetadataUtilsTest.java
api/src/test/java/org/openmrs/module/kenyacore/metadata/bundle/: AbstractMetadataBundleTest.java  ConstructorsTest.java  (+1 more)
api/src/test/java/org/openmrs/module/kenyacore/program/: ProgramManagerTest.java
api/src/test/java/org/openmrs/module/kenyacore/report/: ReportManagerTest.java
api/src/test/java/org/openmrs/module/kenyacore/requirement/: RequirementManagerTest.java
api/src/test/java/org/openmrs/module/kenyacore/test/: TestCalculation.java  TestCalculationWithParams.java  TestDescriptor.java  TestMetadata.java  TestUiUtils.java
api/src/test/java/org/openmrs/module/kenyacore/update/: UpdateManagerTest.java
api/src/test/java/org/openmrs/module/kenyacore/wrapper/: AbstractCustomizableWrapperTest.java  AbstractObjectWrapperTest.java  AbstractPatientWrapperTest.java  AbstractPersonWrapperTest.java
api/src/test/resources/: TestingApplicationContext.xml  log4j.xml  test-hibernate.cfg.xml
omod/: pom.xml
omod/src/main/resources/: config.xml
test/: pom.xml
test/src/main/java/org/openmrs/module/kenyacore/test/: OpenmrsMatchers.java  ReportingTestUtils.java  StandardTestData.java  TestUtils.java
test/src/test/java/org/openmrs/module/kenyacore/test/: OpenmrsMatchersTest.java  TestUtilsTest.java
(+31 files in other folders)
